<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>

body{
    font-family: 'Poppins', sans-serif;
}

    .choto{

        margin: 0mm;
        height: 300px;
        width: 300px;
        background-color: rgba(255, 94, 0, 0.753);
        color: brown;
        transition-property: all;
        transition-duration: 10s;
        position: relative;
        border-radius: 50%;
        background-image: url(image/sala2.png);
        background-size: 100%;
        left: 40%;
    

    }

    .boro{
        height: 30px;
        width: 30px;
        position: relative;
        left: 5%;
        top: 3%;
        background-color: hwb(16 31% 0% / 0.651);
        background-image: none;
    }
    
    .mejo{
        height: 50px;
        width: 50px;
        position: relative;
        left: 77%;
        top: 70%;
        background-color: aqua;
        background-image: none;
        
    }

    .div2{
width: 40%;
float: left;
margin-left: 5%;
padding-left: 2%;
    }

    .sala{
     color: coral;
    }
    .wow{
        font-weight: 200;
    }

    .ancor{
        background-color: orange ;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        font-weight: 700;
        background-image: linear-gradient(80deg, rgb(212, 121, 16), tomato);
    }

    .akk{
        width: 100px;
        height: 100px;
        background-color: rgb(243, 121, 7);
        border-radius:0% 100% 100% 0% / 100% 0% 100% 0%  ;
    }

    .sob-thake{
        position: relative;
        left: 0%;
    
    }




    .nisar{
        width: 30%;
    }

    
</style>
</head>
<body>
    <div class="akk">

    </div>
    <section>

        <div class="div2">
            <h1>Welcome To</h1>
            <h3><span class="sala">Salauddin</span> Website</h3>
            <h5>world-class professonal ui/ux designer</h5>
<p class="wow">
    I have a bachelor in science degree in computer science. I have many certifications in UI/UX designing. I have more than 4 years of experince in UI/UX design. I specialized in-app/website UI/UX design. If needed I can also do wireframing. I will do professional UI/UX for both apps and websites along with prototyping. 
</p>

<a target="_blank" class="ancor" href="https://znap.link/sanvyislam?fbclid=IwAR3HQTQNBWQvk1-RJRdRtk4TKDyyrU37YHxrod1EfqynetGysj8gEtAI4Yk">Visit</a>
        </div>

        <div class="div2">

            <div class="choto">
    
                <div class="choto boro">
                </div>
                <div class="choto boro mejo khato">
                </div>
        
            </div>

        </div>
    </section>

    <!--This is a comment. Comments are not displayed in the browser-->
    <!--This is a comment. Comments are not displayed in the browser-->
    <!--This is a comment. Comments are not displayed in the browser-->

    <section>

        <div class="div2 nisar">

            <div class="choto sob-thake">
    
                <div class="choto boro mejo sob-thake">
                </div>
        
            </div>

        </div>


        <div class="div2">
            <h1>Dream Big</h1>
            <h5>Become a ui/ux designer</h5>
<p class="wow">
    I have a bachelor in science degree in computer science. I have many certifications in UI/UX designing. I have more than 4 years of experince in UI/UX design. I specialized in-app/website UI/UX design. If needed I can also do wireframing. I will do professional UI/UX for both apps and websites along with prototyping. 
</p>
<a target="_blank" class="ancor" href="https://znap.link/sanvyislam?fbclid=IwAR3HQTQNBWQvk1-RJRdRtk4TKDyyrU37YHxrod1EfqynetGysj8gEtAI4Yk">Visit My Facebook</a>
</div>

        </div>
    </section>

</body>
</html>